DEBUG=0
SECRET_KEY=django-insecure-6v-km5ek+98hkvq^wf!*h1yiyg6lqeknkixqj%m^-j-#4k@y+u
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=kino_cms
SQL_USER=postgres
SQL_PASSWORD=buzaho4114
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
